<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>task1 九宫格自适应布局</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        html{
            font-size: 10px;
        }
        .wrap{
            width: 80%;
            margin: 0 auto;
        }
        .line{
            text-align: justify;
        }d
        .line:after{
            content:"";
            display:inline-block;
            width:100%;
        }
        .block{
            width: 32%;
            display: inline-block;
            padding: 16% 0;
            background-color: #e8830d;
            border-radius: 1em;
            -moz-border-radius:1em;
            -webkit-border-radius:1em;
        }        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="line">
            <div class="block"></div>    
            <div class="block"></div>    
            <div class="block"></div>    
        </div>
        <div class="line">
            <div class="block"></div>    
            <div class="block"></div>    
            <div class="block"></div>
        </div>
        <div class="line">
            <div class="block"></div>    
            <div class="block"></div>    
            <div class="block"></div> 
        </div>
    </div>
</body>
</html>
